[flake8]
ignore =
    E501,W503,E203
    # We ignore the following errors as they are incompatible with black formatter.
    # We ignore E501: line too long 
    # We ignore W503: line break before binary operator 
    # We ignore E203: whitespace before ':'
